{
  "name": "autoclosebot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "debounce": "^1.2.0",
    "node-persist": "^3.0.4",
    "node-telegram-bot-api": "^0.30.0",
    "pigpio": "^1.2.2",
    "rpi-gpio": "^2.1.3"
  }
}
